[isort]
default_section = THIRDPARTY
known_first_party = foodgram_backend
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
src_paths=foodgram_backend